server.port = 8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#수정하기 db생성하고 난 후 굵은 글씨 이름으로 miniproj 를....
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=1234

# 마이바티스 설정 파일 위치 mybatis-config-location
mybatis.config-location=classpath:mybatis-config.xml
# 타입을 설정하는 패키지 위치 
# mybatic 매퍼 파일에서 사용할 alias(account, member)가 있는 패키지 
mybatis.type-aliases-package=com.backproj.mini.dto

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
